[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=4]
resource_name = "adasdasd"
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	text = \"marbly testing\\nyour name is \" + get_parent().get_parent().name


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="PhysicsMaterial" id=3]
friction = 4.0
rough = true
bounce = 0.5

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0

[sub_resource type="SphereShape" id=2]
radius = 0.5

[sub_resource type="GDScript" id=5]
resource_name = "def"
script/source = "extends Label3D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

export var defaultPos = Vector2(0,0)
export var defaultRot = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00404656, -1.19209e-07, -0.00162721 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "marbly testing"
script = SubResource( 4 )

[node name="camBoom" type="Spatial" parent="."]

[node name="SpringArm" type="SpringArm" parent="camBoom"]
spring_length = 8.0
margin = 0.2

[node name="Camera" type="Camera" parent="camBoom/SpringArm"]
transform = Transform( 0.999999, -0.000907691, 0.000840397, 0.000908767, 0.999999, -0.00127989, -0.000839234, 0.00128065, 0.999999, 0, 0, 0 )
current = true

[node name="RigidBody" type="RigidBody" parent="."]
physics_material_override = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="Label3D" type="Label3D" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01654, 0 )
text = "playername"
script = SubResource( 5 )
defaultPos = Vector2( 0, 1 )
