[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var open = false
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	open = false
	if Input.is_key_pressed(KEY_Q):
		open = true
	
	if open:
		$CanvasLayer/WindowDialog.visible = true
	else:
		$CanvasLayer/WindowDialog.visible = false
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 74.0
margin_top = 104.0
margin_right = -441.0
margin_bottom = -63.0
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowDialog" type="WindowDialog" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
window_title = "spawnmenu"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/WindowDialog"]
margin_left = -2.0
margin_top = 8.0
margin_right = 477.0
margin_bottom = 406.0

[node name="cube" type="Button" parent="CanvasLayer/WindowDialog/GridContainer"]
margin_right = 56.0
margin_bottom = 20.0
text = "cube"

[node name="monke" type="Button" parent="CanvasLayer/WindowDialog/GridContainer"]
margin_top = 24.0
margin_right = 56.0
margin_bottom = 44.0
text = "monke"
