[gd_scene load_steps=6 format=2]

[ext_resource path="res://dzej/mat/ui/logo.png" type="Texture" id=1]
[ext_resource path="res://dzej/scripts/engine/menuscript.gd" type="Script" id=2]
[ext_resource path="res://dzej/sound/engine/ui_hover.wav" type="AudioStream" id=3]
[ext_resource path="res://dzej/sound/engine/ui_click.wav" type="AudioStream" id=4]
[ext_resource path="res://dzej/scenes/engine/settingsmenu.tscn" type="PackedScene" id=5]

[node name="pausemenu" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bgrect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -364.0
margin_top = 44.0
margin_right = 884.0
margin_bottom = 904.0
rect_rotation = -4.8
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.05
anchor_bottom = 0.5
script = ExtResource( 2 )

[node name="buttonHover" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="buttonClick" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource( 4 )

[node name="resumeButton" type="LinkButton" parent="VBoxContainer"]
pause_mode = 2
margin_right = 77.0
margin_bottom = 21.0
focus_mode = 2
shortcut_in_tooltip = false
text = "resume"
underline = 2

[node name="optionsButton" type="LinkButton" parent="VBoxContainer"]
pause_mode = 2
margin_top = 25.0
margin_right = 77.0
margin_bottom = 46.0
focus_mode = 2
shortcut_in_tooltip = false
text = "options"
underline = 2

[node name="disconnectButton" type="LinkButton" parent="VBoxContainer"]
pause_mode = 2
margin_top = 50.0
margin_right = 77.0
margin_bottom = 71.0
focus_mode = 2
shortcut_in_tooltip = false
text = "disconnect"
underline = 2

[node name="exitButton" type="LinkButton" parent="VBoxContainer"]
pause_mode = 2
margin_top = 75.0
margin_right = 77.0
margin_bottom = 96.0
focus_mode = 2
shortcut_in_tooltip = false
text = "quit"
underline = 2

[node name="Settings" parent="." instance=ExtResource( 5 )]

[connection signal="mouse_entered" from="VBoxContainer/resumeButton" to="VBoxContainer" method="buttonHover"]
[connection signal="pressed" from="VBoxContainer/resumeButton" to="VBoxContainer" method="_on_resumeButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/optionsButton" to="VBoxContainer" method="buttonHover"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="VBoxContainer" method="_on_optionsButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/disconnectButton" to="VBoxContainer" method="buttonHover"]
[connection signal="pressed" from="VBoxContainer/disconnectButton" to="VBoxContainer" method="_on_disconnectButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/exitButton" to="VBoxContainer" method="buttonHover"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="VBoxContainer" method="_on_exitButton_pressed"]
