[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "THE ENTIRE ENGINE IS BEING RELOADED.

THIS IS JUST A TOOL TO BE USED WHEN A DEVELOPER IS LAZY.
NOT TO \"RESTART\" THE GAME.

PLEASE, NEVER, EVER, USE THIS IF YOU'RE JUST A CASUAL PLAYER.

FOR YOU WHO JUST USED THIS, IF YOU WILL ENCOUNTER ANY ISSUE.
YOU WILL NOT BE HELPED AND YOU'RE ON YOUR OWN

THE BEST THING YOU CAN DO IS TO JUST RESTART DZEJMOD.

YOU HAVE BEEN WARNED."
align = 1
valign = 1
