[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "maps"
script/source = "extends Button


var selected = false

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass




func _on_mapButton_button_down():
	selected = true


func _on_mapButton_button_up():
	selected = false
"

[node name="mapButton" type="Button"]
margin_right = 35.0
margin_bottom = 33.0
text = "map"
script = SubResource( 1 )

[connection signal="button_down" from="." to="." method="_on_mapButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_mapButton_button_up"]
