[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/engine/newgamemenu.gd" type="Script" id=1]
[ext_resource path="res://scripts/mapsList.gd" type="Script" id=2]

[node name="NewGame" type="MarginContainer"]
margin_right = 54.0
margin_bottom = 59.0
script = ExtResource( 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 54.0
margin_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog"]
margin_right = 83.0
margin_bottom = 70.0

[node name="GridContainer" type="GridContainer" parent="WindowDialog/VBoxContainer"]
margin_right = 155.0
script = ExtResource( 2 )

[node name="map" type="Button" parent="WindowDialog/VBoxContainer/GridContainer"]
visible = false
margin_right = 35.0
margin_bottom = 33.0
disabled = true
text = "map"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowDialog/VBoxContainer"]
margin_top = 4.0
margin_right = 155.0
margin_bottom = 37.0

[node name="Button" type="Button" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_right = 55.0
margin_bottom = 33.0
text = "Cancel"

[node name="OptionButton" type="OptionButton" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 155.0
margin_bottom = 33.0
text = "gamemode"
